{
  "expo": {
    "name": "TRAVIGO-AK",
    "slug": "travigo-ak",
    "description": "Transport digitalisé — Gagnoa, Côte d'Ivoire",
    "version": "1.0.0",
    "sdkVersion": "54.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAF8F4"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "TRAVIGO-AK utilise votre position pour afficher votre emplacement sur la carte et vous mettre en relation avec un chauffeur.",
        "NSLocationAlwaysUsageDescription": "TRAVIGO-AK utilise votre position en arrière-plan pour envoyer votre GPS au passager pendant la course.",
        "UIBackgroundModes": [
          "location",
          "fetch",
          "remote-notification"
        ]
      }
    },
    "android": {
      "package": "com.travigoak.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundColor": "#FAF8F4"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "CAMERA",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "INTERNET"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#C0522A",
          "sounds": []
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "TRAVIGO-AK utilise votre position pour la navigation et le suivi GPS de la course."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "b401180f-96a4-4e30-9442-7ac81a0f9dd4"
      }
    }
  }
}
